[eventlistener:notifyme]
command = /home/vagrant/projects/cloudstats/notify_plugin/notify_plugin.py http://localhost:3000/event
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
events = PROCESS_STATE
buffer_size = 10
priority = -1
autostart = true
autorestart = unexpected
exitcodes = 0
user = YOUR_USER
redirect_stderr = false
stdout_logfile = /tmp/notifyme_stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = /tmp/notifyme_stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
environment=PYTHONUNBUFFERED="1"  # PYTHONBUFFERED is necessary to un-buffer stdout/stderr